{
  "folders": [
    {
      "path": "./base"
    },
    {
      "path": "./pure"
    },
    {
      "path": "./machine_learing"
    },
    {
      "path": "./resources"
    },
    {
      "path": "deep-learning"
    },
    {
      "path": "flask"
    }
  ]
}
